\documentclass[10pt,  english, makeidx, a4paper, titlepage, oneside]{book}
\usepackage{babel}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{listings} 
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{float}

% Aggiunti:
\usepackage{verbatim}



\newenvironment{listato}{\footnotesize}
                        {\normalsize }


% \pagestyle{empty}

\textwidth 15.5cm
\textheight 23cm
\topmargin -1cm
\oddsidemargin -0.1cm
\linespread{1.1}

\pagestyle{fancy}
\lhead{}
\chead{Operating Systems - Crypto core laboratory}
\lfoot{}
\cfoot{}
\rfoot{}
\rhead{\thepage}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{float}
\usepackage{biblatex}

\addbibresource{ref.bib} %Imports bibliography file
%\oddsidemargin -1.1cm

\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\titlerule[0.5pt]%
\vspace{1pt}
\titlerule
\vspace{1pc}
\LARGE\MakeUppercase{\chaptertitlename} \thechapter
}
{1pc}
{\titlerule
\vspace{1pc}
\Huge}

\newcommand{\SubSubSection}[1]{\subsubsection{\bf Exercise   ~#1}}

\newcommand{\homework}[1]{\subsubsection{\bf Homework   ~#1}}

\newcommand{\Solution}{\subsubsection{\bf Solution}}




\makeindex
\begin{document}
\frontmatter
\begin{titlepage}
\vspace{2cm}
\centerline{
\includegraphics[width=8cm]{logo.png}}  
\bigskip
\centerline{\LARGE Politecnico di Torino}
\bigskip
\centerline{\Large Facolt\`a di Ingegneria}
\vspace{4cm}
\centerline{\Huge\sf Crypto Core in QEMU: installation guide}
\bigskip
\centerline{\Large\bfseries\sf Operating systems}

\vspace{4.4cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GROUP
% Change the name of your group below
%
\centerline{\Large Authors: group 12}
\vspace{2cm}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHORS
% Change the name of the Group participants here
%
\centerline{\Large Luigi Palmisano (319867)}
\centerline{\Large Alberto Castronovo (290238)}
\centerline{\Large Giuseppe Cutrera (318954)}
\centerline{\Large Matteo Carnevale (317718)}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}
\centerline{\today}
\end{titlepage}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    
%% HERE IS THE MAIN INCLUSION
%%

\input{guide/guide}
\input{appendix/appendix}


\end{document}

