\chapter{Crypto core device and interface}

This section aims at briefly presenting the structure and internal operations of the emulated crypto core device and its corresponding driver, in order to ease the execution of the laboratory exercises presented in the following sections.

\section{The device}

The device is implemented in the $crypto\_core.c$ and $crypto\_core.h$ files, located alongside the other device files in QEMU as shown in the installation guide. The interface is composed of several $registers$, each one being located in a fixed and specific location in main memory:

\begin{enumerate}
    \item $id$: a read-only register that stores the device ID. It is hard-coded in the $.c$ file. This is primarily used as a quick way to check if the device is working when QEMU is executed;
    \item $mode$: must be set to $0$ to perform $encrypt$ operations, and any other positive value (in the $uint32\_t$ range) for $decrypt$ operations;
    \item $format$: set to $0$ to employ $ECB$ encryption/decryption mode, $1$ for $CBC$ mode and any other positive value in the $uint32\_t$ range for $CTR$ mode;
    \item $start$: set to $1$ to start the configured operations. The other registers must be set beforehand. The value of this register is reset to $0$ when the operation is completed;
    \item $valid$: set to $1$ by the device when the operation is finished. Must be reset to $0$ by the user, even though it will not compromise the success of future operations otherwise (it will just fail at signalling when the operation will be completed);
    \item $key$: write-only register that stores the secret key;
    \item $iv$: write-only register that stores the secret initialization vector;
    \item $in$: write-only register that stores the input plaintext or ciphertext to be encrypted or decrypted. The operation must be performed one block at a time.
    \item $out$: read-only register that stores the operation result.
\end{enumerate}

The same file contains all the functions required for the $AES256$ operations. Other modes could be employed, by changing the preprocessor directives accordingly.

The device is located in main memory at the base address $0x8000000$, with a size of $0x200$ bytes, which is a little higher than required (the last word is located at an offset of $0x160$), to allow room for future development. As each word in memory has a size of 4 bytes (32 bits), there are multiple words defined for registers $key$, $iv$, $in$ and $out$ (respectively 8, 4, 4, 4). The device also includes some more registers, ending with $\_char$ and $\_hex$, to provide multiple ways to interface the same registers, as explained in the following section.

\section{The driver}

The driver provides the user with an easy way to interface with the crypto core, via device files.
The device files can be accessed from the directory $/sys/bus/platform/devices/crypto_core@8000000$. In order to make the interface as clear as possible, several device files, instead of a single one, are provided. One file for each of the previously defined words is present, which means that multiple files are defined for $key$, $iv$, $in$ and $out$. Moreover, to make interfacing these four longer registers easier, $\_char$ and $\_hex$ device files are provided for each one.
\begin{enumerate}
    \item $\_char$: allows the user to write a 16-characters long (or 32-characters long, for the secret key) buffer into the file, which will be written by the driver into the 4 (or 8) separate variables. The read operation, instead, returns a space-separated string of unsigned integers, because some encrypted characters could not be printable and would result in a messy representation if printed on screen;
    \item $\_hex$: allows the user to read or write a 32- (or 64-) characters long buffer of hexadecimal characters \textbf{(uppercase)}, with each pair representing a byte.

\end{enumerate}

The indexing of $\_char$ and $\_hex$ files is big endian and with crescent index of register. For example, if the $in\_hex$ register was given the string $A05B235699AB124C4481BBAF2109113A$, the most significant byte of $in\_0$ would be $A0$ and the least significant byte of $in\_3$ would be $3A$.