\chapter{Self-evaluation questions}


\section{Questions}

\begin{enumerate}

    \item Which encryption did AES superseed when it was established by the U.S?
    \begin{enumerate}
        \item DES
        \item SHA
        \item Rijndael 
        \item MD5
    \end{enumerate}

    \item What is the safest key size used in AES against brute-force attacks?
    \begin{enumerate}
        \item 192
        \item 128
        \item 256
        \item 512
    \end{enumerate}

    \item Is AES safe against every possible attack?
    \begin{enumerate}
        \item Yes, because it's the safest and has currently no weaknesses
        \item Partly, because it's safe from frontal attacks but it's weak against side-channel attacks  
        \item Partly, because it's safe from all side-channel attacks but it's weak from frontal attacks
        \item No, because it's one of the easiest to crack
    \end{enumerate}

    \item Which AES is/are considered quantum resistant?
    \begin{enumerate}
        \item 192
        \item 128 and 192
        \item 256 and 192
        \item 256
    \end{enumerate}

    
    \item Why is it beneficial to employ a large block size? 
    
    \begin{enumerate}
        \item It allows to use a longer key, and therefore make the protocol more secure
        \item Block size is irrelevant with modern algorithms
        \item It makes the protocol less susceptible to birthday attacks
        \item To increase encryption speed, as less blocks will be needed for the same data
    \end{enumerate}

    \item (multiple answers) Why is ECB mode not recommended for applications where security is critical, like bank accounts information?
    
    \begin{enumerate}
        \item It can leave plaintext data patterns in the ciphertext
        \item It employs a smaller block size
        \item It is very slow and more susceptible to timing attacks, compared to other modes
        \item It is very malleable, because each block is encrypted independently
    \end{enumerate}

\end{enumerate}

\newpage
\section{Solutions}

\begin{enumerate}
    \item (a)
    \item (c)
    \item (b)
    \item (d)
    \item (c)
    \item (a and d)
\end{enumerate}