\chapter{Bit-flipping attack on CTR mode}

\section{CTR encryption and decryption}

The CTR mode of operation follows the structure shown in figure \ref{ex2_i_1}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{ex_2/pics/ctr.png}
    \caption{AES-256 CTR mode structure, courtesy of www.highgo.ca.}
    \label{ex2_i_1}
\end{figure}

For encryption, each block of the plaintext is XOR'ed with an $Encrypt$ block of the same size, obtained by performing operations that involve the secret key and the value of a counter. The counter has the same number of bits as the block size, and its value is incremented for each consecutive block.
All blocks employ the same secret key, which should be changed at least after every $2^{n/2}$ encryption blocks to ensure proper protection against birthday attacks, with $n$ being the block size.
For decryption, the operation is the same, with the ciphertext being XOR'ed with the $Encrypt$ blocks to re-obtain the plaintext at the output. This is done by exploiting the fact that, with XOR operations, $B \oplus (A \oplus B) = A$, as shown in table \ref{ex2_t_1}.

\begin{table}[htbp]
    \centering
    \begin{tabular}{c | c | c | c}
        \hline
        $P_1$ & $E$ & $C=P_1\oplus E$ & $P_2=C\oplus E = P_1$ \\
        \hline
        \hline
        0 & 0 & 0 & 0 \\
        0 & 1 & 1 & 0 \\
        1 & 0 & 1 & 1 \\
        1 & 1 & 0 & 1 \\
        \hline
    \end{tabular}
    \caption{Summary of the XOR operations employed in CTR encryption and decryption.}
    \label{ex2_t_1}
\end{table}


This mode has several benefits, including support for parallel computing, ease of implementation (encryption and decryption perform the same operation) and robustness, as any errors in a specific block ($bad\:blocks$) would only affect that specific blocks, leaving the following ones unaffected.


\section{Premises for the attack}

The goal of the bit-flipping attack is to \textbf{make the decrypted plaintext be a message of your choice, regardless of the secret key or counter starting value (IV).} In other words, this attack, under the following premises, allows us to write an arbitrary text to the output register of the crypto core when decryption is performed.
In order to perform the attack, we must be able to perform the following operations:
\begin{enumerate}
    \item read the encrypted version of a known plaintext;
    \item be able to alter the content of the ciphertext before the decryption.
\end{enumerate}

For example, say that we are logging into a website. The website will internally exchange some information about our profile, including possible flags like $admin=false$. These informations are encrypted via SSL, and the AES algorithm is a possible choice for the protocol. If we, the attackers, are able to access the ciphertext corresponding to the plaintext $admin=false$ and alter it, we can possibly make the website interpret it as $admin=true$, and therefore be able to gain unintended permissions.

\section{Exploiting XOR operations}

Suppose that we have two plaintexts $P_1$ and $P_2$. $P_1$ is the initial known plaintext that the crypto core will encrypt, and $P_2$ is the plaintext that we want the crypto core to decrypt and return at its output. 
If we send $P_1$ to the crypto core, we can collect the ciphertext $C_1 = P_1 \oplus E$. 
Before altering the content fo $C_1$, we evaluate the XOR operation between the two known plaintexts, $X = P_1 \oplus P_2$.
We use this information to tamper the ciphertext, and inject a new ciphertext $C_2 = C_1 \oplus X$.
The crypto core will perform decryption on the tampered ciphertext $C_2$, returning a plaintext $P_3$, which will correspond to $P_2$, as shown in table \ref{ex2_t_2}.

\begin{table}[htbp]
    \centering
    \begin{tabular}{c | c | c | c | c | c | c}
        \hline
        $P_1$ & $P_2$ & $E$ & $X = P_1 \oplus P_2$ & $C_1 = P_1 \oplus E$ & $C_2 = C_1 \oplus X$ & $P_3 = C_2 \oplus E$ \\
        \hline
        \hline
        0 & \textbf{0} & 0 & 0 & 0 & 0 & \textbf{0}\\
        0 & \textbf{0} & 1 & 0 & 1 & 1 & \textbf{0}\\
        0 & \textbf{1} & 0 & 1 & 0 & 1 & \textbf{1}\\
        0 & \textbf{1} & 1 & 1 & 1 & 0 & \textbf{1}\\
        1 & \textbf{0} & 0 & 1 & 1 & 0 & \textbf{0}\\
        1 & \textbf{0} & 1 & 1 & 0 & 1 & \textbf{0}\\
        1 & \textbf{1} & 0 & 0 & 1 & 1 & \textbf{1}\\
        1 & \textbf{1} & 1 & 0 & 0 & 0 & \textbf{1}\\
        \hline
    \end{tabular}
    \caption{Summary of the XOR operations used to alter the decrypted plaintext.}
    \label{ex2_t_2}
\end{table}

\section{Exercise requirements}

Write a C program that performs a bit-flipping attack on the crypto core in CTR mode. You can use the functions provided in $crypto\_functions.h$ to interact with the virtual device, or you can write your own functions.

\begin{enumerate}
    \item The program must be able to perform the attack \textbf{without knowing the secret key or IV.} If you implement encryption, attack and decryption in the same file, then make sure that \textbf{the attack does not use their value in any way.}
    \item The initial plaintext $P1$ must be arbitrary (the program should be able to function regardless of its specific content), but it is known (or readable) to the attacker.
    \item If you want to implement encryption and decryption operations in the same file, \textbf{remember to reset the IV value before decryption!} Otherwise you will get wrong results, because the encryption operation changes the value of the IV registers according to the internal counter.
\end{enumerate}