\chapter{Vulnerabilities of the ECB mode}
\section*{Exercise 3: Use python to highlight the ECB vulnerabilities}

\subsection*{Step 1: Create a New Python File}
Create a new Python file (e.g., encryption\_demo.py) and add the following content:

% Include specific Python code related to ECB mode vulnerabilities here ...

\subsection*{Step 2: Import Required Modules}
Import the necessary modules for your script.

\begin{lstlisting}[language=Python]
import subprocess
import os
import secrets
\end{lstlisting}

\subsection*{Step 3: Define Function to Generate Random Keys and IVs}
\begin{lstlisting}[language=Python]
def generate_random_bytes(length):
    return secrets.token_hex(length)
\end{lstlisting}

\subsection*{Step 4: Define Function to Call the C Program}
\begin{lstlisting}[language=Python]
def call_c_program(program_name, *args):
    str_args = [str(arg) for arg in args]  # Convert all arguments to strings
    subprocess.run(["./" + program_name] + str_args, capture_output=True, text=True)
\end{lstlisting}

\newpage

\subsection*{Step 5: Define the Main Function to Demonstrate Encryption Modes}
\begin{lstlisting}[language=Python]
def demonstrate_encryption_modes():
    key = generate_random_bytes(16)  # 32-character key (256 bits)
    iv = generate_random_bytes(8)    # 16-character IV (128 bits)
    plaintext = '1234567890ABCDEF'   # 16-character plaintext

    print(f"Using Key: {key}")
    print(f"Using IV: {iv}")
    print(f"Plaintext: {plaintext}")

    # Encrypt with ECB mode
    call_c_program("perform_all_operations", key, iv, plaintext, 'ECB', '0')

    # Encrypt with another mode (e.g., CBC)
    call_c_program("perform_all_operations", key, iv, plaintext, 'CBC', '0')
\end{lstlisting}

\subsection*{Step 6: Add the Main Block}
\begin{lstlisting}[language=Python]
if __name__ == "__main__":
    demonstrate_encryption_modes()
\end{lstlisting}

\subsection*{Step 7: import on QEMU and run it}

Now you have to pass the python file to QEMU in the same wave done in the previous exercise and run the program. \\

\texttt{Tips}: Remember to run insmode crypto-core.ko before executing the python program.
