\chapter{Emulation of a criptocore using QEMU}

\section{Exercise 1: encrypt and decipher a message}

In this exercise you are going to play around with the cryptocore functionalities using the QEMU environment. Throughout the laboratory we will work with the plaintext message: 
\begin{verbatim}
    ImFlyingOverSeas
\end{verbatim}

You are asked to:
\begin{enumerate}
    \item Setup the cryptocore with QEMU: start the environment using the script $start\_qemu.sh$, load the device driver into the kernel and launch the test program, or create your own.
    \item Once the device has been configured, encrypt the message above using the following key (hex representation):
\begin{verbatim}
    6a2580412d38023056983eb6ce874e51d64baead4cd485d634d51ad47e07f56e
\end{verbatim}
 Try ECB mode first.
    \item Now let's move to CTR and check the result. Use the following IV (hex representation):
\begin{verbatim}
    ec2de7efc24283a261840101c6fe5295
\end{verbatim}
Use the same key as before.
    \item Finally, try using CBC mode with the same IV and key. 
    
\end{enumerate}

Solutions:
\begin{enumerate}
\item CB B0 59 C0 16 9A C5 26  9A 79 12 86 57 AD 19 90
\item 6F EB E7 E8 FD B2 1A F4  18 83 4F 03 86 FD 96 C0
\item 6E E7 8E E7 B2 93 0F 9C  D3 16 96 66 FB 08 F0 E1
\end{enumerate}